.duobao-list-page {
  padding-top: @px*110 + @menu-bar-height;

  .title-part {
    position: fixed;
    top: @menu-bar-height;
    left: 0;
    width: 100%;
    height: 110*@px;
    line-height: 110*@px;
    text-align: center;
    background-color: @white;
    z-index: @tabBar-z;
    border-bottom: 3px solid @pkRed;
  }
  .item {
    padding: 10px 5px;
    background-color: #fdebeb;
    display: flex;
    margin-bottom: 2px;
    position: relative;
    .btn {
      position: absolute;
      right: 10px;
      top: 10px;
      line-height: 24px;
      border: @price 1px solid;
      border-radius: 3px;
      text-align: center;
      color: @price;
      background-color: @white;
      padding: 0 5px;
    }
  }
  .pic-part {
    padding-right: 10px;
    img {
      display: block;
      width: 250*@px;
      height: 160*@px;
      border: 8px solid #e1e0e5;
    }
    .tip {
      font-size: 12px;
      text-align: center;
      line-height: 22px;
    }
    .get {
      color: #db3752;
    }
    .label {
      color: @white;
      background-color: #db3752;
    }
  }
  .details-part {
    flex: 1;
    padding-right: 60*@px;
    .title {
      font-size: 16px;
      color: #000000;
      line-height: @px*54;
      padding-bottom: 15px;
    }
    .inline {
      display: inline-block;
    }
    .left {
      flex: 1;
    }
    .right {
      width: 40%;
      text-align: right;
    }
  }
}