.index-page {
  &.page {
    padding-bottom: @px*@noticeHight
  }
 
  .banner-part {
    height: 562*@px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .product-info-part {
    display: flex;
    flex-wrap: wrap;
    background-color: @whiteGray;
    height: 612*@px;
    justify-content: space-between;
    align-items: center;
    padding:48*@px 48*@px 0; 

    .product-box {
      width: 350*@px;
      height: 280*@px;
      
      img {
        display: block;
        width: 100%;
        height: 190*@px;
      }

      .price-info {
        text-align: center;
        font-size: 12px;
        line-height: 24px;

        .price {
          color: @price;
        }
      }
    }
  }

  .record-part {
    .tab-part {
      display: flex;
      height: @px*150;
      align-items: center;

      .tab {
        flex: 1;
        text-align: center;
        color: #848484;
        position: relative;

        &.active {
          color: @mainColor;
          &::after {
            content: '';
            position: absolute;
            bottom: -13px;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border-width: 8px;
            border-style: solid;
            border-color:transparent transparent @mainColor transparent;
          }
        }
      }
 
      .divide {
        height: @px*50;
        width: 2px;
        background-color: #848484;
      }
      
    }

    .tab-content-divider {
      background-color: @mainColor;
      height: 3px;
    }

  }

  .notice-bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    line-height: @noticeHight;
    text-align: center;
    color: @white;
    background-color: @mainColor;
  }
}