.bind-mobile-page {
  min-height: 100vh;
  background-color: @white;
  .intro-pic {
    img {
      width: 100%;
    }
  }

  .btn {
    text-align: center;
    color: @white;
    background-color: @mainColor;
    &.disabled {
      .disabledBg(@mainColor);
    }
  }

  .form {
    padding-top: 20vh;
    padding: @px*154 20px 20px;
    
    input {
      display: block;
      border: 2px solid @mainColor;
      height: @px * 120;
      width: 100%;
      border-radius: 3px;
      padding: 0 20px;
      color: @lightGray;
    }

    .check-code {
      margin-top: @px * 80;
      align-items: stretch;
      .input {
        border-right: none; 
        width: @px * 650;
        display: block;
        border-radius: 3px 0 0 3px;
        outline: none;
      }

      .send-btn {
        line-height: @px * 120;
        border: none;
        border-radius: 0 3px 3px 0;
        
      }
    }
  }

  .confirm-btn {
    line-height: @px * 120;
    
    font-size: 16px;
    margin-top: @px * 100;
    border-radius: 5px;
  }
}