// color

@mainColor: #FE7000;
@whiteGray: #F2F2F2;
@titleBlack: #1B1A1F;
@white: #FFFFFF;
@price: #e94c55;
@infoBlue: #297cc4;
@pkRed: #e71717;
@darkGray: #333333;
@lightGray: #bbbbbb;
@lightestGray: #dddddd;
@wechatGreen: #1baa36;
@itemBorder: #e7e7e7;
@yellow: #cda836;
