@px: 100vw/1240;

// color

@mainColor: #FE7000;
@whiteGray: #F2F2F2;
@titleBlack: #1B1A1F;
@white: #FFFFFF;
@price: #e94c55;
@infoBlue: #297cc4;

// height

@menu-bar-height: 140*@px;
@noticeHight: 105*@px;

body {
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.page {
  padding-top: @menu-bar-height;
}
