.menu-bar {
  display: flex;
  align-items: center;
  background-color: @titleBlack;
  color: @white;
  height: @menu-bar-height;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;


  .title {
    text-align: center;
    flex: 1;
    font-size: 16px;
  }

  .control {
    width: 310*@px;

  }

  .back {
    padding-left: 8px;
  }

  .menu {
    text-align: right;
    padding-right: 15px;

  .dot {
    background-color: @white;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    text-align: right;
    margin-left: 3px;
  }
  }
}

.notice-bar {
  position: fixed;
  top: @menu-bar-height;
  left: 0;
  width: 100%;
  background-color: @mainColor;
  color: @white;
  font-size: 12px;
  height: 76*@px;
  line-height: 76*@px;
}

.menu-item {
  padding: 0 48*@px;
  display: flex;
  align-items: center;
  height: 126*@px;
  border-top: 1px solid #DDDDDD;
  background-color: @white;

  &:last-of-type {
    border-bottom: 1px solid #DDDDDD;
  }
  

  .icon {
    color: @mainColor;
    margin-right: 10px;
    font-size: 18px;
  }

  .text {
    flex: 1;
  }
  
  .next {
    width: 100*@px;
    text-align: right;
  }
}

.record-container {
  font-size: 14px;
  height: 654*@px;
  overflow: scroll;
  .hight-light {
    color: @mainColor;
  }
  .record {
    height: 170*@px;
    display: flex;
    align-items: center;
    padding: 0 48*@px;
    border-bottom: 2px solid @whiteGray;

    .timeStamp {
      width: 220*@px;
      font-size: 12px;
      text-align: center;

      .time {
      }
    }
    
    .avator {
      display: block;
      width: 100*@px;
      height: 100*@px;
      border-radius: 50%;
      margin: 0 30*@px;
    }

    .content {
      .user-info {
        color: @infoBlue;
      }
    }
  }
}