// Index page style
.index-page {
  .notice-bar {
    background-color: @mainColor;
    color: @white;
    font-size: 12px;
    height: 76*@px;
    line-height: 76*@px;
  }

  .banner-part {
    height: 412*@px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}