.change-history-page {
  background-color: #f3f3f3;
  padding-top: 2*@tabHight + @menu-bar-height;
  .tab-parts {
    position: fixed;
    top: @menu-bar-height;
    left: 0;
    width: 100%;
  }
  .history-list {
    min-height: 80vh;
    .no-result {
      text-align: center;
      padding-top: 30vh; 
    }
  }
}