.personal-page {
  .info-part {
    text-align: center;
    height: @px * 514;
    background-image: url(../../assets/personal-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: @px*80;

    .avator {
      display: block;
      width: @px*200;
      height: @px*200;
      border-radius: 50%;
      margin: 0 auto @px*40;
    }

    .name-section {
      color: @white;
      .icon {
        color: @mainColor;
      }
    }

    .price-tips {
      padding-top: 5px;
      color: @pkRed;
    }
  }
  .divider {
    height: 10px;
  }
}